In [46]:
import pandas as pd
data2007 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2007.csv',encoding='utf16')
data2008 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2008.csv',encoding='utf16')
data2009 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2009.csv',encoding='utf16')
data2010 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2010.csv',encoding='utf16')
data2011 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2011.csv',encoding='utf16')
data2012 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2012.csv',encoding='utf16')
data2013 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2013.csv',encoding='utf16')
data2014 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2014.csv',encoding='utf16')
data2015 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2015.csv',encoding='utf16', low_memory=False)
data2016 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2016.csv',encoding='utf16', low_memory=False)
data2017 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2017.csv',encoding='utf16', low_memory=False)
data2018 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2018.csv',encoding='utf16', low_memory=False)
data2019 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2019.csv',encoding='utf16', low_memory=False)
data2020 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2020.csv',encoding='utf16', low_memory=False)
data2021 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2021.csv',encoding='utf16', low_memory=False)
data2022 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2022.csv',encoding='utf16', low_memory=False)
data2023 = pd.read_csv(r'C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\CNS\EMEA-CNS-2023.csv',encoding='utf16', low_memory=False)
Dataframe1 = pd.concat( (data2007,data2008,data2009,data2010,data2011,data2012,data2013,data2014,data2015,data2016,data2017,data2018,data2019,data2020,data2021,data2022,data2023), ignore_index=True)

In [47]:
Dataframe1.to_csv(r"C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\Projects\Confidence model\Fresh start.csv")

#Here I opened the CSV up in Excel and deleted some empty rows, and moved the row headers to their correct place. and then re-uploaded to Jupyter Notebooks.

In [48]:
df = pd.read_csv(r"C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\Projects\Confidence model\Fresh start\Fresh start.csv")

In [49]:
df = df[~df.CLIENT.isin(["CLIENT=CLITOT", "CLIENT=TOTCLI", "CLIENT=DESTOT", "CLIENT=LOCTOT"])]
print(df)

              AC          PE            RU          CLIENT      Client Name  \
0       AC=74730  PE=2007.01    RU=IMBEAG1    CLIENT=D2200   Bro Alken Maes
1       AC=74730  PE=2007.01    RU=IMBEAG1   CLIENT=T-CITI  Citigroup Total
2       AC=74730  PE=2007.01    RU=IMBEAG1   CLIENT=T-FORD  Ford/FDAF Total
3       AC=74730  PE=2007.01    RU=IMBEAG1  CLIENT=T-LUFTH  Lufthansa Total
4       AC=74730  PE=2007.01    RU=IMBEAG1   CLIENT=T-MSFT  Microsoft Total
...          ...         ...           ...             ...              ...
899994  AC=74770  PE=2023.12  RU=WTUKSALFP   CLIENT=NEWBUS     New business
899995  AC=74770  PE=2023.12  RU=WTUKSALFP   CLIENT=OTHCLI    Other clients
899999  AC=74770  PE=2023.12    RU=WTUKSAT   CLIENT=IGROUP          I/Group
900001  AC=74770  PE=2023.12    RU=WTUKSAT   CLIENT=NEWBUS     New business
900002  AC=74770  PE=2023.12    RU=WTUKSAT   CLIENT=OTHCLI    Other clients

       Client Industry Client Sub-Industry          FL  Actual     Budget  \
0                  CPG  Drinks - Alcoholic  FL=MAN-PER     NaN        NaN
1                  NaN                 NaN  FL=MAN-PER     NaN        NaN
2                  NaN                 NaN  FL=MAN-PER     NaN        NaN
3                  NaN                 NaN  FL=MAN-PER     NaN        NaN
4                  NaN                 NaN  FL=MAN-PER     NaN        NaN
...                ...                 ...         ...     ...        ...
899994             NaN                 NaN  FL=MAN-PER     NaN  1004584.0
899995             NaN                 NaN  FL=MAN-PER     NaN   695373.0
899999             NaN                 NaN  FL=MAN-PER     NaN  -406933.0
900001             NaN                 NaN  FL=MAN-PER     NaN   465750.0
900002             NaN                 NaN  FL=MAN-PER     NaN     8930.0

        Q1RF  Q2RF  Q3RF  Proforma
0        NaN   NaN   NaN   20487.0
1        NaN   NaN   NaN   24499.0
2        NaN   NaN   NaN   51142.0
3        NaN   NaN   NaN      76.0
4        NaN   NaN   NaN    3678.0
...      ...   ...   ...       ...
899994   NaN   NaN   NaN       NaN
899995   NaN   NaN   NaN       NaN
899999   NaN   NaN   NaN       NaN
900001   NaN   NaN   NaN       NaN
900002   NaN   NaN   NaN       NaN

[721495 rows x 14 columns]

In [50]:
values=["AC=74730","AC=74770"]
df3 = df3[df3["AC_x"].isin(values)]

In [51]:
Office_Structure = pd.read_excel(r"C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\Projects\Confidence model\Office Structure.xlsx")

In [1]:
#Here I merged on Office Structure.

In [52]:
df2 = pd.merge(df,Office_Structure,how="left",on="RU")
df2.head(100)

,AC,PE,RU,CLIENT,Client Name,Client Industry,Client Sub-Industry,FL,Actual,Budget,Q1RF,Q2RF,Q3RF,Proforma,Individual Unit,Management Unit
0,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=D2200,Bro Alken Maes,CPG,Drinks - Alcoholic,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,20487.0,Wunderman Belgium Agency,Dormant Other
1,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-CITI,Citigroup Total,NaN,NaN,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,24499.0,Wunderman Belgium Agency,Dormant Other
2,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-FORD,Ford/FDAF Total,NaN,NaN,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,51142.0,Wunderman Belgium Agency,Dormant Other
3,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-LUFTH,Lufthansa Total,NaN,NaN,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,76.0,Wunderman Belgium Agency,Dormant Other
4,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-MSFT,Microsoft Total,NaN,NaN,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,3678.0,Wunderman Belgium Agency,Dormant Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,AC=74730,PE=2007.01,RU=IMNLBLR,CLIENT=D0220,Esselte,Retail,Specialty,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,59963.0,Blast Radius Netherlands,WT Belgium
96,AC=74730,PE=2007.01,RU=IMNLBLR,CLIENT=D0426,Nintendo,"Telecom, media & entertainment",Media & Entertainment,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,1456.0,Blast Radius Netherlands,WT Belgium
97,AC=74730,PE=2007.01,RU=IMNLBLR,CLIENT=T-VODA,Vodafone Total,NaN,NaN,FL=MAN-PER,NaN,NaN,NaN,NaN,NaN,34914.0,Blast Radius Netherlands,WT Belgium
98,AC=74730,PE=2007.01,RU=IMPTFUT1,CLIENT=D0060,Bacardi,CPG,Drinks - Alcoholic,FL=MAN-PER,10446.0,NaN,11669.0,11669.0,11669.0,10446.0,Wunderman Futurecom Portugal,Dormant Other
99,AC=74730,PE=2007.01,RU=IMPTFUT1,CLIENT=D0554,Siemens,Other,"Energy, Infrastructure & Industrial",FL=MAN-PER,11638.0,NaN,13000.0,13000.0,13000.0,11638.0,Wunderman Futurecom Portugal,Dormant Other

In [53]:
df2["RUCLIENT"] = df2["RU"] + df2["CLIENT"]

In [54]:
ALLLOCCLI = pd.read_excel(r"C:\Users\laurie.gellhorn\OneDrive - WPP Cloud\Desktop\Projects\Confidence model\ALLLOCCLI.xlsx")
ALLLOCCLI.head()

,RU,CLIENT,AC,Unnamed: 3,Client Name,Client Industry
0,RU=BMAEDATHU,CLIENT=L0001,AC=74770,NaN,Polaris Public Relations,Dubai
1,RU=BMAEDATHU,CLIENT=L0002,AC=74770,NaN,International copper association,Dubai
2,RU=BMAEDATHU,CLIENT=L0003,AC=74770,NaN,Edelman,Dubai
3,RU=BMAEDATHU,CLIENT=L0004,AC=74770,NaN,Al Shaya,Dubai
4,RU=BMAEDATHU,CLIENT=L0005,AC=74770,NaN,Al Zorah Development,Dubai

In [55]:
ALLLOCCLI["RUCLIENT"] = ALLLOCCLI["RU"] + ALLLOCCLI["CLIENT"]

In [56]:
df3 = pd.merge(df2,ALLLOCCLI, on='RUCLIENT', how='left')
df3.head()

,AC_x,PE,RU_x,CLIENT_x,Client Name_x,Client Industry_x,Client Sub-Industry,FL,Actual,Budget,...,Proforma,Individual Unit,Management Unit,RUCLIENT,RU_y,CLIENT_y,AC_y,Unnamed: 3,Client Name_y,Client Industry_y
0,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=D2200,Bro Alken Maes,CPG,Drinks - Alcoholic,FL=MAN-PER,NaN,NaN,...,20487.0,Wunderman Belgium Agency,Dormant Other,RU=IMBEAG1CLIENT=D2200,NaN,NaN,NaN,NaN,NaN,NaN
1,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-CITI,Citigroup Total,NaN,NaN,FL=MAN-PER,NaN,NaN,...,24499.0,Wunderman Belgium Agency,Dormant Other,RU=IMBEAG1CLIENT=T-CITI,NaN,NaN,NaN,NaN,NaN,NaN
2,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-FORD,Ford/FDAF Total,NaN,NaN,FL=MAN-PER,NaN,NaN,...,51142.0,Wunderman Belgium Agency,Dormant Other,RU=IMBEAG1CLIENT=T-FORD,NaN,NaN,NaN,NaN,NaN,NaN
3,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-LUFTH,Lufthansa Total,NaN,NaN,FL=MAN-PER,NaN,NaN,...,76.0,Wunderman Belgium Agency,Dormant Other,RU=IMBEAG1CLIENT=T-LUFTH,NaN,NaN,NaN,NaN,NaN,NaN
4,AC=74730,PE=2007.01,RU=IMBEAG1,CLIENT=T-MSFT,Microsoft Total,NaN,NaN,FL=MAN-PER,NaN,NaN,...,3678.0,Wunderman Belgium Agency,Dormant Other,RU=IMBEAG1CLIENT=T-MSFT,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df3['Client Name_x'] = df3['Client Name_x'].mask(df3['Client Name_x'].str.contains('Local'), df3['Client Name_y'])